<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Adarsh Resume</title>
</head>
<body>
    <h1>Adarsh Gautam</h1>
    <img src="./photo.jpg" height="150" width="150"/>
    <h1>summary</h1>
    <p>I am a hardworking and dedicated individual with experience in customer and administration</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>12TH FROM UP BOARD
            <li>Bachelor of SCIENCE(BSC)</li> FROM KANPUR
            UNIVERSITY 2018 - 2021
        </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><h4>Data Entry Operateor - TVS Motors</h4></li>
        <p>May 2021 - April 2023</p>
        <p>
            <ul>
                <li>Sales And Marketing</li>
                <li>Resolved customer complaints and issue</li>
                <li>Maintain customer records and update his data in RTO file</li>
            </ul>
        </p>
        <li><h4>Computer Teacher</h4></li>
        <p>May 2023 - Jan 2024</p>
        <ul>
            <li>Teaching about the computer basic</li>
            <li>Resolved any qurries</li>
            <li>Prepared reports about the students</li>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>Coustomer Support;</li>
            <li>Management Skills</li>
            <li>Creativity</li>
            <li>Digital Marketing</li>
            <li>Negotiation</li>
            <li>Critical Thinking</li>
            <li>Leadership</li>
        </ul>
        <hr />
        <h2>Certificates</h2>
        <ul>
            <li>Advance Diplome In Computer (Adca)</li>
            <li>PMKY software Course Certificate</li>
        </ul>
        <hr />
        <h2>Other</h2>
        <ul>
            <li><a href="./Folder 2/My hobbies.html.html">My Hobbies</a>
                <a href="./folder 3/contect.html.html">Contact Me</a>

            </li>
        </ul>
    </ul>
    <footer>
        <p>copyright © 2023 </p>
    </footer>
</body>
</html>